Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseCoder Java Support
Bundle-SymbolicName: net.fornwall.eclipsecoder.javasupport; singleton:=true
Bundle-Version: 0.2.7
Bundle-ClassPath: .
Bundle-Vendor: Fredrik Fornwall
Export-Package: net.fornwall.eclipsecoder.javasupport
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 net.fornwall.eclipsecoder
Bundle-Activator: net.fornwall.eclipsecoder.javasupport.JavaSupportPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
